# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'wholesome_recipe_grabber' do
pod 'MHTextSearch'
end

target 'wholesome_recipe_grabber_macos' do
pod 'MHTextSearch'
end

target 'wholesome_recipe_grabberTests' do
pod 'MHTextSearch'
end

