<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>wholesome_recipe_grabber.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>wholesome_recipe_grabber_macos.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>6</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>F308EA631E1D1B7F00319DA6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F3AC1A701BFBF16600B6840A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F3AC1AB31BFCC3D900B6840A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
